* {
    box-sizing: border-box;
  }

.center {
  
    text-align: center;
    
}
.grid-3 {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 1200px; 
  }


.row:after {
    content: "";
    display: table;
    clear: both;
}

.header {
    text-align: center;
    padding: 10px 16px;
    background: rgb(255, 253, 253);
    color: black;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.info-box {
  padding: 30px;
  border: 2px solid black;
  background-color:rgb(255, 255, 255);

}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}